<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alertas de Estoque - Sistema de Estoque</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <div class="nav-brand">
        <h2>Sistema de Estoque</h2>
      </div>
      <div class="nav-user">
        <span id="nomeUsuario">Usuário</span>
        <a href="index.html" class="btn btn-secondary btn-sm">Voltar ao Menu</a>
        <button onclick="logout()" class="btn btn-secondary btn-sm">Sair</button>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="table-container">
      <div class="table-header">
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <div>
            <h2>Alertas de Estoque</h2>
            <p style="color: var(--text-secondary); margin-top: 0.5rem;">
              Produtos com estoque abaixo do mínimo
            </p>
          </div>
          <button onclick="carregarAlertas()" class="btn btn-primary btn-sm">
            Atualizar
          </button>
        </div>
      </div>

      <div id="listaAlertas">
        <div class="loading">Carregando alertas...</div>
      </div>
    </div>

    <!-- Cards de Resumo -->
    <div id="resumoAlertas" style="margin-top: 2rem;"></div>
  </div>

  <script>
    const API_URL = 'http://localhost:3001';
    
    // Verificar autenticação
    function verificarAutenticacao() {
      const userId = localStorage.getItem('userId');
      if (!userId) {
        window.location.href = 'login.html';
        return false;
      }
      const userName = localStorage.getItem('userName');
      document.getElementById('nomeUsuario').textContent = userName;
      return true;
    }
    
    // Logout
    function logout() {
      if (confirm('Deseja realmente sair do sistema?')) {
        localStorage.removeItem('userId');
        localStorage.removeItem('userName');
        localStorage.removeItem('userEmail');
        window.location.href = 'login.html';
      }
    }
    
    // Carregar alertas
    async function carregarAlertas() {
      const container = document.getElementById('listaAlertas');
      const resumo = document.getElementById('resumoAlertas');
      
      try {
        const response = await fetch(`${API_URL}/alertas`);
        const data = await response.json();
        
        if (data.sucesso && data.produtos.length > 0) {
          // Calcular estatísticas
          const criticos = data.produtos.filter(p => p.estoqueAtual === 0).length;
          const baixos = data.produtos.filter(p => p.estoqueAtual > 0 && p.estoqueAtual < p.estoqueMinimo).length;
          
          // Exibir resumo
          resumo.innerHTML = `
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem;">
              <div style="background-color: var(--card-background); padding: 1.5rem; border-radius: 1rem; box-shadow: var(--shadow); border-left: 4px solid var(--danger-color);">
                <h3 style="color: var(--danger-color); font-size: 2rem; margin-bottom: 0.5rem;">${criticos}</h3>
                <p style="color: var(--text-secondary);">Produtos sem estoque</p>
              </div>
              
              <div style="background-color: var(--card-background); padding: 1.5rem; border-radius: 1rem; box-shadow: var(--shadow); border-left: 4px solid var(--warning-color);">
                <h3 style="color: var(--warning-color); font-size: 2rem; margin-bottom: 0.5rem;">${baixos}</h3>
                <p style="color: var(--text-secondary);">Produtos abaixo do mínimo</p>
              </div>
              
              <div style="background-color: var(--card-background); padding: 1.5rem; border-radius: 1rem; box-shadow: var(--shadow); border-left: 4px solid var(--primary-color);">
                <h3 style="color: var(--primary-color); font-size: 2rem; margin-bottom: 0.5rem;">${data.total}</h3>
                <p style="color: var(--text-secondary);">Total de alertas</p>
              </div>
            </div>
          `;
          
          // Exibir tabela
          container.innerHTML = `
            <table>
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Produto</th>
                  <th>Marca</th>
                  <th>Volume</th>
                  <th>Estoque Atual</th>
                  <th>Estoque Mínimo</th>
                  <th>Déficit</th>
                  <th>Prioridade</th>
                  <th>Ação</th>
                </tr>
              </thead>
              <tbody>
                ${data.produtos.map(p => {
                  const deficit = p.estoqueMinimo - p.estoqueAtual;
                  const prioridade = p.estoqueAtual === 0 ? 'URGENTE' : 'ALTA';
                  const badgeClass = p.estoqueAtual === 0 ? 'badge-critico' : 'badge-baixo';
                  
                  return `
                    <tr>
                      <td>${p.id}</td>
                      <td><strong>${p.nome}</strong></td>
                      <td>${p.marca}</td>
                      <td>${p.volume}</td>
                      <td><strong style="color: var(--danger-color);">${p.estoqueAtual}</strong></td>
                      <td>${p.estoqueMinimo}</td>
                      <td><strong>${deficit}</strong></td>
                      <td><span class="badge-estoque ${badgeClass}">${prioridade}</span></td>
                      <td>
                        <a href="estoque.html" class="btn btn-success btn-sm">
                          Repor Estoque
                        </a>
                      </td>
                    </tr>
                  `;
                }).join('')}
              </tbody>
            </table>
          `;
        } else {
          container.innerHTML = `
            <div class="empty-state">
              <div style="font-size: 4rem; margin-bottom: 1rem;">✓</div>
              <h3>Nenhum alerta de estoque</h3>
              <p>Todos os produtos estão com estoque adequado!</p>
            </div>
          `;
          resumo.innerHTML = '';
        }
      } catch (error) {
        console.error('Erro ao carregar alertas:', error);
        container.innerHTML = `
          <div class="empty-state">
            <h3>Erro ao carregar alertas</h3>
            <p>Verifique se a API está rodando</p>
          </div>
        `;
      }
    }
    
    // Inicializar
    if (verificarAutenticacao()) {
      carregarAlertas();
    }
  </script>
</body>
</html>
