<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Usuário - Sistema de Estoque</title>
  <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
  <div class="container">
    <div class="login-card">
      <div class="login-header">
        <h1>Cadastro de Usuário</h1>
        <p>Crie sua conta no sistema</p>
      </div>
      
      <form id="cadastroForm" class="login-form">
        <div class="form-group">
          <label for="nome">Nome Completo</label>
          <input 
            type="text" 
            id="nome" 
            name="nome" 
            placeholder="Ex: João Silva"
            required
            autocomplete="off"
          >
        </div>

        <div class="form-group">
          <label for="email">E-mail</label>
          <input 
            type="email" 
            id="email" 
            name="email" 
            placeholder="seu.email@exemplo.com"
            required
            autocomplete="off"
          >
        </div>

        <div class="form-group">
          <label for="senha">Senha</label>
          <input 
            type="password" 
            id="senha" 
            name="senha" 
            placeholder="Mínimo 6 caracteres"
            required
            minlength="6"
            autocomplete="new-password"
          >
        </div>

        <div class="form-group">
          <label for="confirmarSenha">Confirmar Senha</label>
          <input 
            type="password" 
            id="confirmarSenha" 
            name="confirmarSenha" 
            placeholder="Digite a senha novamente"
            required
            minlength="6"
            autocomplete="new-password"
          >
        </div>
        
        <button type="submit" class="btn btn-primary">
          Criar Conta
        </button>
        
        <div id="mensagemErro" class="mensagem-erro" style="display: none;"></div>
        <div id="mensagemSucesso" class="mensagem-sucesso" style="display: none;"></div>
      </form>
      
      <div class="login-footer">
        <p>Já tem uma conta? <a href="login.html">Fazer login</a></p>
      </div>
    </div>
  </div>

  <script>
    const API_URL = 'http://localhost:3001';
    
    // Processar cadastro
    document.getElementById('cadastroForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const nome = document.getElementById('nome').value.trim();
      const email = document.getElementById('email').value.trim();
      const senha = document.getElementById('senha').value;
      const confirmarSenha = document.getElementById('confirmarSenha').value;
      
      const mensagemErro = document.getElementById('mensagemErro');
      const mensagemSucesso = document.getElementById('mensagemSucesso');
      const submitBtn = e.target.querySelector('button[type="submit"]');
      
      // Limpar mensagens
      mensagemErro.style.display = 'none';
      mensagemErro.textContent = '';
      mensagemSucesso.style.display = 'none';
      mensagemSucesso.textContent = '';
      
      // Validar senha
      if (senha !== confirmarSenha) {
        mensagemErro.textContent = 'As senhas não coincidem';
        mensagemErro.style.display = 'block';
        return;
      }

      if (senha.length < 6) {
        mensagemErro.textContent = 'A senha deve ter no mínimo 6 caracteres';
        mensagemErro.style.display = 'block';
        return;
      }
      
      // Desabilitar botão durante requisição
      submitBtn.disabled = true;
      submitBtn.textContent = 'Criando conta...';
      
      try {
        const response = await fetch(`${API_URL}/usuarios`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ nome, email, senha })
        });
        
        const data = await response.json();
        
        if (response.ok && data.sucesso) {
          mensagemSucesso.textContent = 'Conta criada com sucesso! Redirecionando para login...';
          mensagemSucesso.style.display = 'block';
          
          // Redirecionar para login após 2 segundos
          setTimeout(() => {
            window.location.href = 'login.html';
          }, 2000);
        } else {
          mensagemErro.textContent = data.erro || 'Erro ao criar conta';
          mensagemErro.style.display = 'block';
          submitBtn.disabled = false;
          submitBtn.textContent = 'Criar Conta';
        }
      } catch (error) {
        console.error('Erro ao criar conta:', error);
        mensagemErro.textContent = 'Erro de conexão com o servidor. Verifique se a API está rodando.';
        mensagemErro.style.display = 'block';
        submitBtn.disabled = false;
        submitBtn.textContent = 'Criar Conta';
      }
    });
  </script>
</body>
</html>
