<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Produto - Sistema de Estoque</title>
  <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <div class="nav-brand">
        <h2>Sistema de Estoque</h2>
      </div>
      <div class="nav-user">
        <a href="index.html" class="btn btn-secondary btn-sm">Voltar ao Menu</a>
        <button onclick="logout()" class="btn btn-secondary btn-sm">Sair</button>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="table-container">
      <div class="table-header">
        <h2>Cadastro de Produto</h2>
        <p style="color: var(--text-secondary); margin-top: 0.5rem;">
          Preencha todos os campos obrigatórios para cadastrar um novo produto de limpeza
        </p>
      </div>

      <div style="padding: 2rem;">
        <form id="cadastroForm">

          <h3 style="margin-bottom: 1rem; color: var(--primary-color);">Informações Básicas</h3>
          
          <div class="filtros-grid">
            <div class="form-group">
              <label for="nome">Nome do Produto *</label>
              <input 
                type="text" 
                id="nome" 
                name="nome" 
                placeholder="Ex: Detergente Líquido"
                required
              >
            </div>

            <div class="form-group">
              <label for="marca">Marca *</label>
              <input 
                type="text" 
                id="marca" 
                name="marca" 
                placeholder="Ex: Limpol"
                required
              >
            </div>
          </div>


          <h3 style="margin: 2rem 0 1rem; color: var(--primary-color);">Características</h3>
          
          <div class="filtros-grid">
            <div class="form-group">
              <label for="volume">Volume *</label>
              <input 
                type="text" 
                id="volume" 
                name="volume" 
                placeholder="Ex: 500ml, 1L, 5L"
                required
              >
            </div>

            <div class="form-group">
              <label for="tipoEmbalagem">Tipo de Embalagem *</label>
              <select id="tipoEmbalagem" name="tipoEmbalagem" required>
                <option value="">Selecione...</option>
                <option value="Plástico PET">Plástico PET</option>
                <option value="Plástico PEAD">Plástico PEAD</option>
                <option value="Vidro">Vidro</option>
                <option value="Sachê">Sachê</option>
                <option value="Galão">Galão</option>
                <option value="Spray">Spray</option>
              </select>
            </div>

            <div class="form-group">
              <label for="aplicacao">Aplicação *</label>
              <input 
                type="text" 
                id="aplicacao" 
                name="aplicacao" 
                placeholder="Ex: Limpeza de louças"
                required
              >
            </div>
          </div>


          <h3 style="margin: 2rem 0 1rem; color: var(--primary-color);">Lote e Validade</h3>
          
          <div class="filtros-grid">
            <div class="form-group">
              <label for="validade">Data de Validade *</label>
              <input 
                type="date" 
                id="validade" 
                name="validade" 
                required
              >
            </div>
          </div>


          <h3 style="margin: 2rem 0 1rem; color: var(--primary-color);">Controle de Estoque</h3>
          
          <div class="filtros-grid">
            <div class="form-group">
              <label for="estoqueInicial">Estoque Inicial *</label>
              <input 
                type="number" 
                id="estoqueInicial" 
                name="estoqueInicial" 
                placeholder="Quantidade inicial"
                min="0"
                required
              >
              <small>Quantidade de unidades disponíveis</small>
            </div>

            <div class="form-group">
              <label for="estoqueMinimo">Estoque Mínimo *</label>
              <input 
                type="number" 
                id="estoqueMinimo" 
                name="estoqueMinimo" 
                placeholder="Quantidade mínima"
                min="0"
                required
              >
              <small>Alerta será gerado abaixo deste valor</small>
            </div>
          </div>

          <div style="margin-top: 2rem; display: flex; gap: 1rem;">
            <button type="submit" class="btn btn-primary">
              Salvar Produto
            </button>
            <button type="reset" class="btn btn-secondary">
              Limpar Formulário
            </button>
          </div>

          <div id="mensagemFeedback"></div>
        </form>
      </div>
    </div>


    <div class="table-container">
      <div class="table-header">
        <h2>Produtos Cadastrados</h2>
      </div>

      <div id="listaProdutos">
        <div class="loading">Carregando produtos...</div>
      </div>
    </div>
  </div>

  <script>
    const API_URL = 'http://localhost:3001';
    

    function verificarAutenticacao() {
      const userId = localStorage.getItem('userId');
      if (!userId) {
        window.location.href = 'login.html';
        return false;
      }
      return true;
    }
    

    function logout() {
      if (confirm('Deseja realmente sair do sistema?')) {
        localStorage.removeItem('userId');
        localStorage.removeItem('userName');
        localStorage.removeItem('userEmail');
        window.location.href = 'login.html';
      }
    }
    

    document.getElementById('cadastroForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const formData = new FormData(e.target);
      const produto = Object.fromEntries(formData.entries());
      
      const submitBtn = e.target.querySelector('button[type="submit"]');
      const feedback = document.getElementById('mensagemFeedback');
      
      submitBtn.disabled = true;
      submitBtn.textContent = 'Salvando...';
      feedback.innerHTML = '';
      
      try {
        const response = await fetch(`${API_URL}/produtos`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(produto)
        });
        
        const data = await response.json();
        
        if (response.ok && data.sucesso) {
          feedback.innerHTML = `
            <div class="mensagem-sucesso">
              Produto cadastrado com sucesso! ID: ${data.produto.id}
            </div>
          `;
          

          e.target.reset();
          

          carregarProdutos();
          

          window.scrollTo({ top: 0, behavior: 'smooth' });
        } else {
          feedback.innerHTML = `
            <div class="mensagem-erro">
              ${data.erro || 'Erro ao cadastrar produto'}
            </div>
          `;
        }
      } catch (error) {
        console.error('Erro ao cadastrar produto:', error);
        feedback.innerHTML = `
          <div class="mensagem-erro">
            Erro de conexão com o servidor. Verifique se a API está rodando.
          </div>
        `;
      } finally {
        submitBtn.disabled = false;
        submitBtn.textContent = 'Salvar Produto';
      }
    });
    

    async function carregarProdutos() {
      const container = document.getElementById('listaProdutos');
      
      try {
        const response = await fetch(`${API_URL}/produtos`);
        const data = await response.json();
        
        if (data.sucesso && data.produtos.length > 0) {
          container.innerHTML = `
            <table>
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Nome</th>
                  <th>Marca</th>
                  <th>Volume</th>
                  <th>Validade</th>
                  <th>Estoque Atual</th>
                  <th>Estoque Mínimo</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                ${data.produtos.map(p => {
                  const percentual = (p.estoqueAtual / p.estoqueMinimo) * 100;
                  let badgeClass = 'badge-ok';
                  let badgeText = 'OK';
                  
                  if (p.estoqueAtual < p.estoqueMinimo) {
                    badgeClass = 'badge-critico';
                    badgeText = 'BAIXO';
                  } else if (percentual <= 150) {
                    badgeClass = 'badge-baixo';
                    badgeText = 'ATENÇÃO';
                  }
                  
                  const validade = new Date(p.validade).toLocaleDateString('pt-BR');
                  
                  return `
                    <tr>
                      <td>${p.id}</td>
                      <td><strong>${p.nome}</strong></td>
                      <td>${p.marca}</td>
                      <td>${p.volume}</td>
                      <td>${validade}</td>
                      <td>${p.estoqueAtual}</td>
                      <td>${p.estoqueMinimo}</td>
                      <td><span class="badge-estoque ${badgeClass}">${badgeText}</span></td>
                    </tr>
                  `;
                }).join('')}
              </tbody>
            </table>
          `;
        } else {
          container.innerHTML = `
            <div class="empty-state">
              <h3>Nenhum produto cadastrado</h3>
              <p>Cadastre o primeiro produto usando o formulário acima</p>
            </div>
          `;
        }
      } catch (error) {
        console.error('Erro ao carregar produtos:', error);
        container.innerHTML = `
          <div class="empty-state">
            <h3>Erro ao carregar produtos</h3>
            <p>Verifique se a API está rodando</p>
          </div>
        `;
      }
    }
    

    if (verificarAutenticacao()) {
      carregarProdutos();
    }
  </script>
</body>
</html>
