<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestão de Estoque - Sistema de Estoque</title>
  <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <div class="nav-brand">
        <h2>Sistema de Estoque</h2>
      </div>
      <div class="nav-user">
        <span id="nomeUsuario">Usuário</span>
        <a href="index.html" class="btn btn-secondary btn-sm">Voltar ao Menu</a>
        <button onclick="logout()" class="btn btn-secondary btn-sm">Sair</button>
      </div>
    </div>
  </nav>

  <div class="container">
    <!-- Filtros -->
    <div class="filtros">
      <h3>Filtrar Produtos</h3>
      <div class="filtros-grid">
        <div class="form-group">
          <label for="filtroNome">Nome do Produto</label>
          <input 
            type="text" 
            id="filtroNome" 
            placeholder="Digite o nome..."
          >
        </div>

        <div class="form-group">
          <label for="filtroMarca">Marca</label>
          <input 
            type="text" 
            id="filtroMarca" 
            placeholder="Digite a marca..."
          >
        </div>

        <div class="form-group">
          <label for="filtroStatus">Status do Estoque</label>
          <select id="filtroStatus">
            <option value="">Todos</option>
            <option value="baixo">Apenas Abaixo do Mínimo</option>
          </select>
        </div>

        <div class="form-group" style="display: flex; align-items: flex-end;">
          <button onclick="aplicarFiltros()" class="btn btn-primary">
            Filtrar
          </button>
        </div>
      </div>
    </div>

    <!-- Lista de Produtos -->
    <div class="table-container">
      <div class="table-header">
        <h2>Gestão de Estoque</h2>
        <p style="color: var(--text-secondary); margin-top: 0.5rem;">
          Registre entradas e saídas de produtos
        </p>
      </div>

      <div id="listaProdutos">
        <div class="loading">Carregando produtos...</div>
      </div>
    </div>
  </div>

  <!-- Modal de Movimentação -->
  <div id="modalMovimentacao" class="modal" style="display: none;">
    <div class="modal-overlay" onclick="fecharModal()"></div>
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="modalTitulo">Registrar Movimentação</h2>
        <button onclick="fecharModal()" class="modal-close">&times;</button>
      </div>

      <div class="modal-body">
        <div id="modalProdutoInfo" style="padding: 1rem; background-color: var(--background); border-radius: 0.5rem; margin-bottom: 1.5rem;">
          <!-- Info do produto será inserida aqui -->
        </div>

        <form id="formMovimentacao">
          <input type="hidden" id="movProdutoId">
          <input type="hidden" id="movTipo">

          <div class="form-group">
            <label for="movQuantidade">Quantidade *</label>
            <input 
              type="number" 
              id="movQuantidade" 
              name="quantidade" 
              min="1"
              required
              placeholder="Digite a quantidade"
            >
            <small id="movQuantidadeInfo"></small>
          </div>

          <div class="form-group">
            <label for="movObservacao">Observação</label>
            <textarea 
              id="movObservacao" 
              name="observacao" 
              placeholder="Adicione informações sobre esta movimentação (opcional)"
            ></textarea>
          </div>

          <div style="display: flex; gap: 1rem; margin-top: 1.5rem;">
            <button type="submit" class="btn btn-primary" style="flex: 1;">
              Confirmar
            </button>
            <button type="button" onclick="fecharModal()" class="btn btn-secondary" style="flex: 1;">
              Cancelar
            </button>
          </div>

          <div id="modalFeedback" style="margin-top: 1rem;"></div>
        </form>
      </div>
    </div>
  </div>

  <style>
    /* Modal Styles */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .modal-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      position: relative;
      background-color: var(--card-background);
      border-radius: 1rem;
      width: 90%;
      max-width: 600px;
      max-height: 90vh;
      overflow-y: auto;
      box-shadow: var(--shadow-lg);
    }

    .modal-header {
      padding: 1.5rem;
      border-bottom: 1px solid var(--border-color);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-header h2 {
      color: var(--text-primary);
      font-size: 1.5rem;
    }

    .modal-close {
      background: none;
      border: none;
      font-size: 2rem;
      color: var(--text-secondary);
      cursor: pointer;
      padding: 0;
      width: 2rem;
      height: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .modal-close:hover {
      color: var(--text-primary);
    }

    .modal-body {
      padding: 1.5rem;
    }

    .btn-actions {
      display: flex;
      gap: 0.5rem;
    }

    .produto-info {
      font-size: 0.875rem;
      line-height: 1.6;
    }

    .produto-info strong {
      color: var(--text-primary);
    }
  </style>

  <script>
    const API_URL = 'http://localhost:3001';
    let produtoAtual = null;
    
    // Verificar autenticação
    function verificarAutenticacao() {
      const userId = localStorage.getItem('userId');
      if (!userId) {
        window.location.href = 'login.html';
        return false;
      }
      const userName = localStorage.getItem('userName');
      document.getElementById('nomeUsuario').textContent = userName;
      return true;
    }
    
    // Logout
    function logout() {
      if (confirm('Deseja realmente sair do sistema?')) {
        localStorage.removeItem('userId');
        localStorage.removeItem('userName');
        localStorage.removeItem('userEmail');
        window.location.href = 'login.html';
      }
    }
    
    // Carregar produtos
    async function carregarProdutos(filtros = {}) {
      const container = document.getElementById('listaProdutos');
      
      try {
        let url = `${API_URL}/produtos?`;
        if (filtros.nome) url += `nome=${encodeURIComponent(filtros.nome)}&`;
        if (filtros.marca) url += `marca=${encodeURIComponent(filtros.marca)}&`;
        if (filtros.status === 'baixo') url += `apenasAbaixoMinimo=true&`;
        
        const response = await fetch(url);
        const data = await response.json();
        
        if (data.sucesso && data.produtos.length > 0) {
          container.innerHTML = `
            <table>
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Produto</th>
                  <th>Marca</th>
                  <th>Volume</th>
                  <th>Estoque Atual</th>
                  <th>Estoque Mínimo</th>
                  <th>Status</th>
                  <th>Ações</th>
                </tr>
              </thead>
              <tbody>
                ${data.produtos.map(p => {
                  const percentual = (p.estoqueAtual / p.estoqueMinimo) * 100;
                  let badgeClass = 'badge-ok';
                  let badgeText = 'OK';
                  
                  if (p.estoqueAtual < p.estoqueMinimo) {
                    badgeClass = 'badge-critico';
                    badgeText = 'CRÍTICO';
                  } else if (percentual <= 150) {
                    badgeClass = 'badge-baixo';
                    badgeText = 'ATENÇÃO';
                  }
                  
                  return `
                    <tr>
                      <td>${p.id}</td>
                      <td><strong>${p.nome}</strong></td>
                      <td>${p.marca}</td>
                      <td>${p.volume}</td>
                      <td><strong>${p.estoqueAtual}</strong></td>
                      <td>${p.estoqueMinimo}</td>
                      <td><span class="badge-estoque ${badgeClass}">${badgeText}</span></td>
                      <td>
                        <div class="btn-actions">
                          <button onclick='abrirModalEntrada(${JSON.stringify(p)})' 
                                  class="btn btn-success btn-sm">
                            + Entrada
                          </button>
                          <button onclick='abrirModalSaida(${JSON.stringify(p)})' 
                                  class="btn btn-danger btn-sm"
                                  ${p.estoqueAtual === 0 ? 'disabled' : ''}>
                            - Saída
                          </button>
                        </div>
                      </td>
                    </tr>
                  `;
                }).join('')}
              </tbody>
            </table>
          `;
        } else {
          container.innerHTML = `
            <div class="empty-state">
              <h3>Nenhum produto encontrado</h3>
              <p>Ajuste os filtros ou cadastre novos produtos</p>
            </div>
          `;
        }
      } catch (error) {
        console.error('Erro ao carregar produtos:', error);
        container.innerHTML = `
          <div class="empty-state">
            <h3>Erro ao carregar produtos</h3>
            <p>Verifique se a API está rodando</p>
          </div>
        `;
      }
    }
    
    // Aplicar filtros
    function aplicarFiltros() {
      const filtros = {
        nome: document.getElementById('filtroNome').value,
        marca: document.getElementById('filtroMarca').value,
        status: document.getElementById('filtroStatus').value
      };
      carregarProdutos(filtros);
    }
    
    // Abrir modal de entrada
    function abrirModalEntrada(produto) {
      produtoAtual = produto;
      document.getElementById('modalTitulo').textContent = 'Registrar Entrada de Estoque';
      document.getElementById('movProdutoId').value = produto.id;
      document.getElementById('movTipo').value = 'entrada';
      document.getElementById('movQuantidade').value = '';
      document.getElementById('movObservacao').value = '';
      document.getElementById('modalFeedback').innerHTML = '';
      
      document.getElementById('modalProdutoInfo').innerHTML = `
        <div class="produto-info">
          <p><strong>Produto:</strong> ${produto.nome}</p>
          <p><strong>Marca:</strong> ${produto.marca}</p>
          <p><strong>Estoque Atual:</strong> ${produto.estoqueAtual} unidades</p>
          <p style="color: var(--success-color);"><strong>Nova entrada aumentará o estoque</strong></p>
        </div>
      `;
      
      document.getElementById('movQuantidadeInfo').textContent = 
        'Digite a quantidade de unidades que entraram no estoque';
      
      document.getElementById('modalMovimentacao').style.display = 'flex';
    }
    
    // Abrir modal de saída
    function abrirModalSaida(produto) {
      produtoAtual = produto;
      document.getElementById('modalTitulo').textContent = 'Registrar Saída de Estoque';
      document.getElementById('movProdutoId').value = produto.id;
      document.getElementById('movTipo').value = 'saida';
      document.getElementById('movQuantidade').value = '';
      document.getElementById('movObservacao').value = '';
      document.getElementById('modalFeedback').innerHTML = '';
      
      document.getElementById('modalProdutoInfo').innerHTML = `
        <div class="produto-info">
          <p><strong>Produto:</strong> ${produto.nome}</p>
          <p><strong>Marca:</strong> ${produto.marca}</p>
          <p><strong>Estoque Atual:</strong> ${produto.estoqueAtual} unidades</p>
          <p><strong>Disponível para saída:</strong> ${produto.estoqueAtual} unidades</p>
          ${produto.estoqueAtual < produto.estoqueMinimo ? 
            '<p style="color: var(--danger-color);"><strong>⚠️ ATENÇÃO: Estoque já está abaixo do mínimo!</strong></p>' : 
            ''}
        </div>
      `;
      
      document.getElementById('movQuantidadeInfo').textContent = 
        `Disponível: ${produto.estoqueAtual} unidades`;
      
      document.getElementById('modalMovimentacao').style.display = 'flex';
    }
    
    // Fechar modal
    function fecharModal() {
      document.getElementById('modalMovimentacao').style.display = 'none';
      produtoAtual = null;
    }
    
    // Processar movimentação
    document.getElementById('formMovimentacao').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const produtoId = document.getElementById('movProdutoId').value;
      const tipo = document.getElementById('movTipo').value;
      const quantidade = document.getElementById('movQuantidade').value;
      const observacao = document.getElementById('movObservacao').value;
      const userName = localStorage.getItem('userName');
      
      const submitBtn = e.target.querySelector('button[type="submit"]');
      const feedback = document.getElementById('modalFeedback');
      
      submitBtn.disabled = true;
      submitBtn.textContent = 'Processando...';
      feedback.innerHTML = '';
      
      try {
        const response = await fetch(`${API_URL}/estoque/${tipo}`, {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            produtoId: parseInt(produtoId),
            quantidade: parseInt(quantidade),
            responsavel: userName,
            observacao
          })
        });
        
        const data = await response.json();
        
        if (response.ok && data.sucesso) {
          feedback.innerHTML = `
            <div class="mensagem-sucesso">
              ${tipo === 'entrada' ? 'Entrada' : 'Saída'} registrada com sucesso!
              ${data.alerta ? `<br>${data.alerta}` : ''}
            </div>
          `;
          
          // Aguardar 1 segundo e fechar modal
          setTimeout(() => {
            fecharModal();
            aplicarFiltros(); // Recarregar lista
          }, 1500);
        } else {
          feedback.innerHTML = `
            <div class="mensagem-erro">
              ${data.erro || 'Erro ao registrar movimentação'}
            </div>
          `;
        }
      } catch (error) {
        console.error('Erro ao registrar movimentação:', error);
        feedback.innerHTML = `
          <div class="mensagem-erro">
            Erro de conexão com o servidor.
          </div>
        `;
      } finally {
        submitBtn.disabled = false;
        submitBtn.textContent = 'Confirmar';
      }
    });
    
    // Inicializar
    if (verificarAutenticacao()) {
      carregarProdutos();
    }
  </script>
</body>
</html>
