<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Histórico - Sistema de Estoque</title>
  <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <div class="nav-brand">
        <h2>Sistema de Estoque</h2>
      </div>
      <div class="nav-user">
        <span id="nomeUsuario">Usuário</span>
        <a href="index.html" class="btn btn-secondary btn-sm">Voltar ao Menu</a>
        <button onclick="logout()" class="btn btn-secondary btn-sm">Sair</button>
      </div>
    </div>
  </nav>

  <div class="container">
    <!-- Filtros -->
    <div class="filtros">
      <h3>Filtrar Movimentações</h3>
      <div class="filtros-grid">
        <div class="form-group">
          <label for="filtroProduto">Produto</label>
          <select id="filtroProduto">
            <option value="">Todos os produtos</option>
          </select>
        </div>

        <div class="form-group">
          <label for="filtroDataInicio">Data Inicial</label>
          <input type="date" id="filtroDataInicio">
        </div>

        <div class="form-group">
          <label for="filtroDataFim">Data Final</label>
          <input type="date" id="filtroDataFim">
        </div>

        <div class="form-group" style="display: flex; align-items: flex-end;">
          <button onclick="aplicarFiltros()" class="btn btn-primary">
            Filtrar
          </button>
        </div>
      </div>
    </div>

    <!-- Histórico -->
    <div class="table-container">
      <div class="table-header">
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <div>
            <h2>Histórico de Movimentações</h2>
            <p style="color: var(--text-secondary); margin-top: 0.5rem;">
              Registro completo de entradas e saídas
            </p>
          </div>
          <button onclick="carregarMovimentacoes()" class="btn btn-primary btn-sm">
            Atualizar
          </button>
        </div>
      </div>

      <div id="listaMovimentacoes">
        <div class="loading">Carregando movimentações...</div>
      </div>
    </div>
  </div>

  <script>
    const API_URL = 'http://localhost:3001';
    
    console.log('[v0] Página histórico carregada');
    console.log('[v0] userId no localStorage:', localStorage.getItem('userId'));
    console.log('[v0] userName no localStorage:', localStorage.getItem('userName'));
    
    // Verificar autenticação
    function verificarAutenticacao() {
      const userId = localStorage.getItem('userId');
      console.log('[v0] Verificando autenticação, userId:', userId);
      
      if (!userId) {
        console.log('[v0] Usuário não autenticado, redirecionando...');
        window.location.href = 'login.html';
        return false;
      }
      const userName = localStorage.getItem('userName');
      document.getElementById('nomeUsuario').textContent = userName;
      console.log('[v0] Usuário autenticado:', userName);
      return true;
    }
    
    // Logout
    function logout() {
      if (confirm('Deseja realmente sair do sistema?')) {
        localStorage.removeItem('userId');
        localStorage.removeItem('userName');
        localStorage.removeItem('userEmail');
        window.location.href = 'login.html';
      }
    }
    
    // Carregar produtos para filtro
    async function carregarProdutosFiltro() {
      try {
        const response = await fetch(`${API_URL}/produtos`);
        const data = await response.json();
        
        if (data.sucesso) {
          const select = document.getElementById('filtroProduto');
          data.produtos.forEach(p => {
            const option = document.createElement('option');
            option.value = p.id;
            option.textContent = `${p.nome} - ${p.marca}`;
            select.appendChild(option);
          });
        }
      } catch (error) {
        console.error('Erro ao carregar produtos:', error);
      }
    }
    
    // Carregar movimentações
    async function carregarMovimentacoes(filtros = {}) {
      const container = document.getElementById('listaMovimentacoes');
      
      console.log('[v0] Carregando movimentações com filtros:', filtros);
      
      try {
        let url = `${API_URL}/movimentacoes?`;
        if (filtros.produtoId) url += `produtoId=${filtros.produtoId}&`;
        if (filtros.dataInicio) url += `dataInicio=${filtros.dataInicio}&`;
        if (filtros.dataFim) url += `dataFim=${filtros.dataFim}&`;
        
        const response = await fetch(url);
        const data = await response.json();
        
        console.log('[v0] Resposta da API de movimentações:', data);
        
        if (data.sucesso && data.movimentacoes.length > 0) {
          container.innerHTML = `
            <table>
              <thead>
                <tr>
                  <th>Data/Hora</th>
                  <th>Tipo</th>
                  <th>Produto</th>
                  <th>Quantidade</th>
                  <th>Estoque Anterior</th>
                  <th>Estoque Atual</th>
                  <th>Responsável</th>
                  <th>Observação</th>
                </tr>
              </thead>
              <tbody>
                ${data.movimentacoes.map(m => {
                  const dataHora = new Date(m.dataHora);
                  const dataFormatada = dataHora.toLocaleDateString('pt-BR');
                  const horaFormatada = dataHora.toLocaleTimeString('pt-BR');
                  
                  const tipoClass = m.tipo === 'entrada' ? 
                    'badge-estoque badge-ok' : 'badge-estoque badge-baixo';
                  const tipoTexto = m.tipo === 'entrada' ? '+ ENTRADA' : '- SAÍDA';
                  
                  return `
                    <tr>
                      <td>
                        <div>${dataFormatada}</div>
                        <small style="color: var(--text-secondary);">${horaFormatada}</small>
                      </td>
                      <td><span class="${tipoClass}">${tipoTexto}</span></td>
                      <td><strong>${m.produtoNome}</strong></td>
                      <td><strong>${m.quantidade}</strong></td>
                      <td>${m.estoqueAnterior}</td>
                      <td><strong>${m.estoqueAtual}</strong></td>
                      <td>${m.responsavel}</td>
                      <td>
                        <small style="color: var(--text-secondary);">
                          ${m.observacao || '-'}
                        </small>
                      </td>
                    </tr>
                  `;
                }).join('')}
              </tbody>
            </table>
          `;
        } else {
          container.innerHTML = `
            <div class="empty-state">
              <h3>Nenhuma movimentação encontrada</h3>
              <p>Ajuste os filtros ou registre movimentações na gestão de estoque</p>
            </div>
          `;
        }
      } catch (error) {
        console.error('[v0] Erro ao carregar movimentações:', error);
        container.innerHTML = `
          <div class="empty-state">
            <h3>Erro ao carregar movimentações</h3>
            <p>Verifique se a API está rodando</p>
          </div>
        `;
      }
    }
    
    // Aplicar filtros
    function aplicarFiltros() {
      const filtros = {
        produtoId: document.getElementById('filtroProduto').value,
        dataInicio: document.getElementById('filtroDataInicio').value,
        dataFim: document.getElementById('filtroDataFim').value
      };
      carregarMovimentacoes(filtros);
    }
    
    // Inicializar
    console.log('[v0] Inicializando página de histórico');
    if (verificarAutenticacao()) {
      console.log('[v0] Carregando produtos e movimentações');
      carregarProdutosFiltro();
      carregarMovimentacoes();
    }
  </script>
</body>
</html>
