<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Principal - Sistema de Estoque</title>
  <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <div class="nav-brand">
        <h2>Sistema de Estoque</h2>
      </div>
      <div class="nav-user">
        <span id="nomeUsuario">Usuário</span>
        <button onclick="logout()" class="btn btn-secondary btn-sm">Sair</button>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="welcome-section">
      <h1>Bem-vindo(a), <span id="nomeResponsavel"></span>!</h1>
      <p>Selecione uma opção abaixo para gerenciar o estoque de produtos de limpeza.</p>
    </div>

    <div class="menu-grid">
      <a href="cadastro.html" class="menu-card">
        <div class="menu-icon"></div>
        <h3>Cadastrar Produto</h3>
        <p>Adicione novos produtos ao sistema com informações detalhadas</p>
      </a>

      <a href="estoque.html" class="menu-card">
        <div class="menu-icon"></div>
        <h3>Gestão de Estoque</h3>
        <p>Visualize produtos e registre entradas e saídas</p>
      </a>

      <a href="alertas.html" class="menu-card menu-card-alert">
        <div class="menu-icon"></div>
        <h3>Alertas</h3>
        <p>Produtos com estoque abaixo do mínimo</p>
        <span id="alertaBadge" class="badge" style="display: none;">0</span>
      </a>

      <a href="historico.html" class="menu-card">
        <div class="menu-icon"></div>
        <h3>Histórico</h3>
        <p>Consulte todas as movimentações registradas</p>
      </a>
    </div>
  </div>

  <script>
    const API_URL = 'http://localhost:3001';
    
    function verificarAutenticacao() {
      const userId = localStorage.getItem('userId');
      if (!userId) {
        window.location.href = 'login.html';
        return false;
      }
      return true;
    }
    
    function logout() {
      if (confirm('Deseja realmente sair do sistema?')) {
        localStorage.removeItem('userId');
        localStorage.removeItem('userName');
        localStorage.removeItem('userEmail');
        window.location.href = 'login.html';
      }
    }
    
    async function carregarInformacoes() {
      if (!verificarAutenticacao()) return;
      
      const userName = localStorage.getItem('userName');
      document.getElementById('nomeUsuario').textContent = userName;
      document.getElementById('nomeResponsavel').textContent = userName;
      
      // Carregar alertas
      try {
        const response = await fetch(`${API_URL}/alertas`);
        const data = await response.json();
        
        if (data.sucesso && data.total > 0) {
          const badge = document.getElementById('alertaBadge');
          badge.textContent = data.total;
          badge.style.display = 'block';
        }
      } catch (error) {
        console.error('Erro ao carregar alertas:', error);
      }
    }
    
    // Inicializar
    carregarInformacoes();
  </script>
</body>
</html>
