<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Sistema de Estoque</title>
  <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
  <div class="container">
    <div class="login-card">
      <div class="login-header">
        <h1>Sistema de Controle de Estoque</h1>
        <p>Produtos de Limpeza</p>
      </div>
      
      <form id="loginForm" class="login-form">
        <div class="form-group">
          <label for="email">E-mail</label>
          <input 
            type="email" 
            id="email" 
            name="email" 
            placeholder="seu.email@exemplo.com"
            required
            autocomplete="email"
          >
        </div>

        <div class="form-group">
          <label for="senha">Senha</label>
          <input 
            type="password" 
            id="senha" 
            name="senha" 
            placeholder="Digite sua senha"
            required
            autocomplete="current-password"
          >
        </div>
        
        <button type="submit" class="btn btn-primary">
          Entrar no Sistema
        </button>
        
        <div id="mensagemErro" class="mensagem-erro" style="display: none;"></div>
      </form>
      
      <div class="login-footer">
        <p>Não tem uma conta? <a href="cadastro-usuario.html">Criar conta</a></p>
      </div>
    </div>
  </div>

  <script>
    const API_URL = 'http://localhost:3001';
    
    // Verificar se já está logado
    const userId = localStorage.getItem('userId');
    if (userId) {
      window.location.href = 'index.html';
    }
    
    // Processar login
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const email = document.getElementById('email').value.trim();
      const senha = document.getElementById('senha').value;
      const mensagemErro = document.getElementById('mensagemErro');
      const submitBtn = e.target.querySelector('button[type="submit"]');
      
      // Limpar mensagem de erro
      mensagemErro.style.display = 'none';
      mensagemErro.textContent = '';
      
      // Desabilitar botão durante requisição
      submitBtn.disabled = true;
      submitBtn.textContent = 'Entrando...';
      
      try {
        const response = await fetch(`${API_URL}/login`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ email, senha })
        });
        
        const data = await response.json();
        
        if (response.ok && data.sucesso) {
          // Salvar dados do usuário no localStorage
          localStorage.setItem('userId', data.usuario.id);
          localStorage.setItem('userName', data.usuario.nome);
          localStorage.setItem('userEmail', data.usuario.email);
          
          // Redirecionar para menu principal
          window.location.href = 'index.html';
        } else {
          mensagemErro.textContent = data.erro || 'Erro ao fazer login';
          mensagemErro.style.display = 'block';
        }
      } catch (error) {
        console.error('Erro ao fazer login:', error);
        mensagemErro.textContent = 'Erro de conexão com o servidor. Verifique se a API está rodando.';
        mensagemErro.style.display = 'block';
      } finally {
        submitBtn.disabled = false;
        submitBtn.textContent = 'Entrar no Sistema';
      }
    });
  </script>
</body>
</html>
