* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --primary-color: #2563eb;
    --primary-dark: #1e40af;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --background: #f8fafc;
    --card-background: #ffffff;
    --text-primary: #0f172a;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;
    --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: var(--background);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  .navbar {
    background-color: var(--card-background);
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--shadow);
  }
  
  .nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-brand h2 {
    color: var(--primary-color);
    font-size: 1.5rem;
  }
  
  .nav-user {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .nav-user span {
    font-weight: 500;
    color: var(--text-primary);
  }
  
  .btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    display: inline-block;
  }
  
  .btn-primary {
    background-color: var(--primary-color);
    color: white;
  }
  
  .btn-primary:hover {
    background-color: var(--primary-dark);
  }
  
  .btn-secondary {
    background-color: var(--secondary-color);
    color: white;
  }
  
  .btn-secondary:hover {
    background-color: #475569;
  }
  
  .btn-success {
    background-color: var(--success-color);
    color: white;
  }
  
  .btn-success:hover {
    background-color: #059669;
  }
  
  .btn-danger {
    background-color: var(--danger-color);
    color: white;
  }
  
  .btn-danger:hover {
    background-color: #dc2626;
  }
  
  .btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }
  
  .btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  .login-card {
    max-width: 500px;
    margin: 4rem auto;
    background-color: var(--card-background);
    padding: 2.5rem;
    border-radius: 1rem;
    box-shadow: var(--shadow-lg);
  }
  
  .login-header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .login-header h1 {
    color: var(--primary-color);
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
  }
  
  .login-header p {
    color: var(--text-secondary);
    font-size: 1rem;
  }
  
  .login-form {
    margin-bottom: 2rem;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: border-color 0.2s;
  }
  
  .form-group input:focus,
  .form-group select:focus,
  .form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
  }
  
  .form-group small {
    display: block;
    margin-top: 0.25rem;
    color: var(--text-secondary);
    font-size: 0.875rem;
  }
  
  .form-group textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  .login-info {
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
  }
  
  .login-info h3 {
    color: var(--text-primary);
    font-size: 1.125rem;
    margin-bottom: 0.75rem;
  }
  
  .login-info p {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
  }
  
  .login-footer {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
  }
  
  .login-footer p {
    color: var(--text-secondary);
    font-size: 0.875rem;
  }
  
  .login-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
  }
  
  .login-footer a:hover {
    text-decoration: underline;
  }
  
  .mensagem-erro {
    padding: 0.75rem;
    background-color: #fee;
    color: var(--danger-color);
    border-radius: 0.5rem;
    margin-top: 1rem;
    font-size: 0.875rem;
  }
  
  .mensagem-sucesso {
    padding: 0.75rem;
    background-color: #d1fae5;
    color: var(--success-color);
    border-radius: 0.5rem;
    margin-top: 1rem;
    font-size: 0.875rem;
  }
  
  .mensagem-alerta {
    padding: 0.75rem;
    background-color: #fef3c7;
    color: #b45309;
    border-radius: 0.5rem;
    margin-top: 1rem;
    font-size: 0.875rem;
  }
  
  .welcome-section {
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .welcome-section h1 {
    font-size: 2rem;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
  }
  
  .welcome-section p {
    color: var(--text-secondary);
    font-size: 1.125rem;
  }
  
  .menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .menu-card {
    background-color: var(--card-background);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
    text-decoration: none;
    color: var(--text-primary);
    transition: all 0.3s;
    position: relative;
  }
  
  .menu-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
  }
  
  .menu-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .menu-card h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
  }
  
  .menu-card p {
    color: var(--text-secondary);
    font-size: 0.875rem;
  }
  
  .menu-card-alert {
    border: 2px solid var(--warning-color);
  }
  
  .badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: var(--danger-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
  }
  
  .table-container {
    background-color: var(--card-background);
    border-radius: 1rem;
    box-shadow: var(--shadow);
    overflow: hidden;
    margin-bottom: 2rem;
  }
  
  .table-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
  }
  
  .table-header h2 {
    color: var(--text-primary);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  thead {
    background-color: var(--background);
  }
  
  th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  
  td {
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    color: var(--text-primary);
  }
  
  tbody tr:hover {
    background-color: var(--background);
  }
  
  .filtros {
    background-color: var(--card-background);
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
  }
  
  .filtros h3 {
    margin-bottom: 1rem;
    color: var(--text-primary);
  }
  
  .filtros-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  .badge-estoque {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
  }
  
  .badge-ok {
    background-color: #d1fae5;
    color: var(--success-color);
  }
  
  .badge-baixo {
    background-color: #fef3c7;
    color: #b45309;
  }
  
  .badge-critico {
    background-color: #fee;
    color: var(--danger-color);
  }
  
  @media (max-width: 768px) {
    .container {
      padding: 1rem;
    }
  
    .nav-container {
      flex-direction: column;
      gap: 1rem;
      text-align: center;
    }
  
    .menu-grid {
      grid-template-columns: 1fr;
    }
  
    .filtros-grid {
      grid-template-columns: 1fr;
    }
  
    table {
      font-size: 0.875rem;
    }
  
    th,
    td {
      padding: 0.75rem;
    }
  
    .login-card {
      margin: 2rem auto;
      padding: 1.5rem;
    }
  }
  
  .loading {
    text-align: center;
    padding: 2rem;
    color: var(--text-secondary);
  }
  
  .empty-state {
    text-align: center;
    padding: 3rem 2rem;
    color: var(--text-secondary);
  }
  
  .empty-state h3 {
    margin-bottom: 0.5rem;
    color: var(--text-primary);
  }
  